apiVersion: v1
kind: Service
metadata:
  name: edulearn
spec:
  type: {{ .Values.service.type }}
  selector:
    app: edulearn
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080

